def bubble_sort(arr):
    n = len(arr)
    
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                # Intercambiar los elementos si están en el orden incorrecto
                arr[j], arr[j+1] = arr[j+1], arr[j]

# Ejemplo de uso
arr = [64, 34, 25, 12, 22, 11, 90]
print("Arreglo desordenado:", arr)
bubble_sort(arr)
print("Arreglo ordenado:", arr)
#Resultado
#Arreglo desordenado: [64, 34, 25, 12, 22, 11, 90]
#Arreglo ordenado: [11, 12, 22, 25, 34, 64, 90]
