def straight_merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = arr[:mid]
    right = arr[mid:]

    left = straight_merge_sort(left)
    right = straight_merge_sort(right)

    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result

# Ejemplo de uso
arr = [64, 34, 25, 12, 22, 11, 90]
print("Arreglo desordenado:", arr)
arr_ordenado = straight_merge_sort(arr)
print("Arreglo ordenado:", arr_ordenado)

#Resultado
#Arreglo desordenado: [64, 34, 25, 12, 22, 11, 90]
#Arreglo ordenado: [11, 12, 22, 25, 34, 64, 90]
